cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10477349f722c90c3590b0c7da6596621ab3005c31317a07ae9cda42a7893895

name:           productive
version:        1.0
description:    Please see the README on GitHub at <https://github.com/cloudyhug/productive#readme>
homepage:       https://github.com/cloudyhug/productive#readme
bug-reports:    https://github.com/cloudyhug/productive/issues
author:         cloudyhug
maintainer:     cloudyhug@protonmail.ch
copyright:      cloudyhug
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cloudyhug/productive

executable productive-exe
  main-is: Main.hs
  other-modules:
      Paths_productive
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , process >=1.6.9.0
  default-language: Haskell2010
